MultiCaRWin10/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="using:MultiCaRWin10.Converter"
    x:Class="MultiCaRWin10.Views.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton x:Uid="rateButton" x:Name="RateButton" Icon="Favorite" Click="RateButton_Click"/>
            <AppBarButton x:Uid="bugsButton" x:Name="BugsButton" Icon="Mail" Click="BugsButton_Click"/>
            <AppBarButton x:Uid="appdButton" x:Name="AppdButton" Icon="Help" Click="AppdButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Resources>
        <l:BoolToVisibilityConverter x:Key="Converter"/>
        <l:BoolToVisibilityInvertConverter x:Key="InvertBoolConverter"/>
        <l:BoolToColorConverter x:Key="ConverterColor"/>
        <l:MilisecToStringConverter x:Key="Converterms"/>
    </Page.Resources>
    <Grid>
        <Pivot x:Name="MainPivot" Title="Timy Wimy" Margin="0,0,0,66" SelectionChanged="MainPivot_SelectionChanged" >
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" FontSize="35"/>
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem x:Uid="HeaderCaR">
                <GridView ItemsSource="{x:Bind ViewModel.ListTimer.ListeCaR,Mode=OneWay}" >
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Name="CarGrid" MinWidth="300" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Name="TitreCaRTextBlock" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Titre}" TextWrapping="Wrap" Margin="0" FontSize="24" VerticalAlignment="Center" MinWidth="177" HorizontalAlignment="Center"/>
                                <TextBlock Name="TimeCaRTextBlock" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Foreground="{Binding ColorTimer}" Text="{Binding TimeToAffich}"  HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="23" VerticalAlignment="Center"/>

                                <AppBarButton x:Name="ResetButton" Grid.Column="0" Grid.Row="2"  Click="ResetButton_Click" Tag="{Binding}" IsCompact="True" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="RepeatAll">
                                    <ToolTipService.ToolTip>
                                        <TextBlock x:Uid="ResetText"/>
                                    </ToolTipService.ToolTip>
                                </AppBarButton>

                                <AppBarButton x:Name="EditButton" Grid.Column="0" Grid.Row="3" Tag="{Binding}" IsCompact="True" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="EditButton_Click" Icon="Edit">
                                    <ToolTipService.ToolTip>
                                        <TextBlock x:Uid="EditText"/>
                                    </ToolTipService.ToolTip>
                                </AppBarButton>
                                <AppBarButton x:Name="PauseButton" Grid.Column="2" Grid.Row="2" Tag="{Binding}" IsCompact="True" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="PauseButton_Click" Icon="Stop">
                                    <ToolTipService.ToolTip>
                                        <TextBlock x:Uid="PauseText"/>
                                    </ToolTipService.ToolTip>
                                </AppBarButton>
                                <AppBarButton x:Name="PlayButton" Grid.Column="1" Grid.Row="2" Tag="{Binding}" IsCompact="True" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LectureButton_Click" Icon="Play">
                                    <ToolTipService.ToolTip>
                                        <TextBlock x:Uid="DemarrerText"/>
                                    </ToolTipService.ToolTip>
                                </AppBarButton>
                                <AppBarButton x:Name="SupButton" Grid.Column="2" Grid.Row="3" Tag="{Binding}" IsCompact="True" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SupButton_Click" Icon="Clear">
                                    <ToolTipService.ToolTip>
                                        <TextBlock x:Uid="SupprimerText"/>
                                    </ToolTipService.ToolTip>
                                </AppBarButton>
                                <AppBarButton x:Name="ValidButton" Grid.Column="1" Grid.Row="3" Tag="{Binding}" IsCompact="True" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ValidButton_Click" Icon="Accept">
                                    <ToolTipService.ToolTip>
                                        <TextBlock x:Uid="ValiderText"/>
                                    </ToolTipService.ToolTip>
                                </AppBarButton>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem x:Uid="HeaderChrono">
                <GridView  ItemsSource="{x:Bind ViewModel.ListTimer.ListeChronos,Mode=OneWay}" Margin="0">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid MinWidth="300" VerticalAlignment="Top" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="TitreAfficherTextBlock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Titre,Mode=TwoWay}" FontSize="24" Foreground="{Binding ColorTimer}" TextWrapping="Wrap" Visibility="{Binding ModifTitreVisible, Converter={StaticResource InvertBoolConverter}}"/>
                                <AppBarButton x:Name="EditTitreButton" Grid.Row="0" Grid.Column="4" Icon="Edit" IsCompact="True" Width="50" Height="50" Visibility="{Binding ModifTitreVisible, Converter={StaticResource InvertBoolConverter}}" Tag="{Binding}" Click="OpenModifTitre_Click">
                                    <ToolTipService.ToolTip>
                                        <TextBlock x:Uid="EditText"/>
                                    </ToolTipService.ToolTip>
                                </AppBarButton>

                                <TextBox x:Name="TitreAfficherTextBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding TitreTmp,Mode=TwoWay}" Visibility="{Binding ModifTitreVisible, Converter={StaticResource Converter}}" VerticalAlignment="Center"/>
                                <AppBarButton x:Name="ModifTitreButton" Grid.Row="0" Grid.Column="4" Icon="Accept" IsCompact="True" Width="50" Height="50" Tag="{Binding}" Visibility="{Binding ModifTitreVisible, Converter={StaticResource Converter}}" Click="ModifTitreChrono_Click">
                                    <ToolTipService.ToolTip>
                                        <TextBlock x:Uid="EditText"/>
                                    </ToolTipService.ToolTip>
                                </AppBarButton>

                                <TextBlock x:Name="IdChronoTextBlock" Grid.Row="1" Grid.Column="0" Foreground="{Binding ColorTimer}" Text="{Binding IdChrono}" TextWrapping="Wrap" Height="35" FontSize="30" Width="51"/>
                               
                                <TextBlock x:Name="TempsChronoTextBlock" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Foreground="{Binding ColorTimer}" TextWrapping="Wrap" Text="{Binding TimeToAffich}" VerticalAlignment="Center" Height="35" FontSize="23" HorizontalAlignment="Center"/>
                                <TextBlock x:Name="TempsDiffTextBlock" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Foreground="{Binding IsFastestTimer, Converter={StaticResource ConverterColor}}" TextWrapping="Wrap" Text="{Binding NbSecondesDiff, Converter={StaticResource Converterms}}" VerticalAlignment="Bottom" Height="35" FontSize="20" Visibility="{Binding AffichNbSecondesDiff, Converter={StaticResource Converter}}" />
                                
                                <AppBarButton x:Name="MemChronoButton" Tag="{Binding}" Grid.Row="2" Grid.Column="4" Icon="Download" Height="50" Width="50" IsCompact="True" Click="MemChronoButton_Click" Visibility="{Binding IsParent, Converter={StaticResource Converter}}">
                                    <ToolTipService.ToolTip>
                                        <TextBlock x:Uid="LapText"/>
                                    </ToolTipService.ToolTip>
                                </AppBarButton>
                                <AppBarButton x:Name="StartChronoButton" Tag="{Binding}" Grid.Row="2" Grid.Column="1" Icon="Play"  Height="50" Width="50" IsCompact="True" Click="StartChronoButton_Click" Visibility="{Binding IsParent, Converter={StaticResource Converter}}">
                                    <ToolTipService.ToolTip>
                                        <TextBlock x:Uid="DemarrerText"/>
                                    </ToolTipService.ToolTip>
                                </AppBarButton>
                                <AppBarButton x:Name="PauseChronoButton" Tag="{Binding}" Icon="Pause" Grid.Row="2" Grid.Column="2" Height="50" Width="50" IsCompact="True" Click="PauseChronoButton_Click" Visibility="{Binding IsParent, Converter={StaticResource Converter}}">
                                    <ToolTipService.ToolTip>
                                        <TextBlock x:Uid="PauseText"/>
                                    </ToolTipService.ToolTip>
                                </AppBarButton>
                                <AppBarButton x:Name="ValidChronoButtonv" Tag="{Binding}" Grid.Column="0" Grid.Row="2" Icon="Accept" Height="50" Width="50" IsCompact="True" Click="ValidChronoButtonv_Click" >
                                    <ToolTipService.ToolTip>
                                        <TextBlock x:Uid="ValiderText"/>
                                    </ToolTipService.ToolTip>
                                </AppBarButton>
                                <AppBarButton x:Name="SupChronoButton" Tag="{Binding}" Grid.Column="3" Grid.Row="2" Icon="Cancel" Height="50" Width="50" IsCompact="True" Click="SupChronoButton_Click" Visibility="{Binding IsParent, Converter={StaticResource Converter}}">
                                    <ToolTipService.ToolTip>
                                        <TextBlock x:Uid="SupprimerText"/>
                                    </ToolTipService.ToolTip>

                                </AppBarButton>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
        </Pivot>
        <Grid x:Name="MiscChronoGrid" VerticalAlignment="Bottom" Height="66">
            <AppBarButton x:Uid="ResetButton" x:Name="ResetChronoButton" HorizontalAlignment="Left" Icon="Clear" Label="" Margin="0" VerticalAlignment="Top" Click="ResetChronoButton_Click" />
            <AppBarButton x:Uid="AddButton" x:Name="AddChronoButton" HorizontalAlignment="Center" Icon="Add" Label="" Margin="0" VerticalAlignment="Top" Click="AddChronoButton_Click" />
        </Grid>
        <Grid x:Name="MiscCaRGrid" VerticalAlignment="Bottom" Height="66">
            <AppBarButton x:Uid="SortCaRButton" x:Name="SortCaR" Icon="Sort" Click="SortCaR_Click" >
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="TrierInfoText"/>
                </ToolTipService.ToolTip>
                </AppBarButton>
                <AppBarButton x:Uid="AddButton" x:Name="AddCaRButton" HorizontalAlignment="Center" Icon="Add" VerticalAlignment="Top" Click="AddCaRButton_Click" />
            <AppBarButton x:Uid="ParamToastButton" x:Name="ParamToast" Icon="Setting" Click="OpenParam_Click" HorizontalAlignment="Right" />
        </Grid>

    </Grid>
</Page>