MultiCaRWin10/Views/ParamToastPage.xaml

<Page
    x:Class="MultiCaRWin10.Views.ParamToastPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titre -->
        <StackPanel Grid.Row="0" Margin="19,0,0,20">
            <TextBlock x:Name="AppNomAppTextBlock" Style="{ThemeResource TitleTextBlockStyle}" />
            <TextBlock x:Uid="paramText"  Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="19,9.5,19,0" MaxWidth="600">
            <TextBlock x:Uid="TextTempsRepeat" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"/>
            <TextBox x:Name="TempsRepeatTextBox" HorizontalAlignment="Left" Margin="10,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" InputScope="Number"/>
            <TextBlock x:Uid="TextNbRepeat" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"/>
            <Grid Margin="10,7,10,0">
                <TextBox x:Name="NbRepeatTextBox" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="102" InputScope="Number"/>
                <TextBlock x:Uid="TextMinutes" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Margin="107,10,0,0"/>
            </Grid>
            <TextBlock x:Uid="TextCouleur"  Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Left"/>
            <GridView x:Name="ListeColorGridView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="169" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="None">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Rectangle HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="17" Height="17" StrokeThickness="1" Stroke="Black" Fill="{Binding}" Tag="{Binding}" Tapped="Rectangle_Tapped" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
                <ComboBox ItemsSource="{x:Bind ListeLangue,Mode=OneWay}" x:Name="ComboListeLangue" Margin="0,30,0,0" VerticalAlignment="Top" SelectionChanged="comboListeLangue_SelectionChanged"/>

                <Grid Margin="0,15,0,0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <AppBarButton Grid.Column="0"  x:Name="AppValidButton" HorizontalAlignment="Left" Icon="Accept" Label="" VerticalAlignment="Top" Click="AppValidButton_Click"/>
                    <AppBarButton Grid.Column="1" x:Name="CloseButton" HorizontalAlignment="Right" Icon="Cancel" Label="" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.014" Click="CloseButton_Click"/>
            </Grid>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
